<!doctype html>
<html lang="en">
  <head>
    <title>Spy Fall</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    body{
      background-image: url("poker.jpg");
    }
        .container{
            margin-top: 20%;
            margin-left: 140px;
            margin-right: 30%;
            background-color: whitesmoke;
            text-align: center;
            box-shadow: 2px 4px solid black;
        }

         .container2{
            margin-top: 0%;
            margin-left: 250px;
            margin-right: 30%;
            background-color: whitesmoke;
            text-align: center;
            box-shadow: 2px 4px solid black;
        }

        .button1{
           margin-top: 5%;
        }
        .button2{
            margin-top:0%;
         }
         h1{
             font-family: serif;
            font-display: 2em;
         }


       .button1: onclick





    </style>
  </head>
  <body>

    <div class="container">
        <h1> The Poker game</h1>
        <hr>
        <input id="myname" type="text" name="Name" placeholder="Your Name">

                 <span class="badge badge-primary"></span>
           <input id="mynumber" type="number" name="Number" placeholder="Your Chips" >

                 <span class="badge badge-primary"></span>
    </div>
     <div class="container2">
        <button onclick="location.href='http://localhost:8725/'"
     	type="button" class="btn button1 bg-info">
            Enter Game <span class="badge badge-primary"></span>
        </button>
             <hr>

        <button onclick="location.href='https://www.google.com/'"
     	type="button" class="btn button2 bg-info">
             Exit Game <span class="badge badge-primary"></span>
        </button>
         <hr>


        <select>
            <option value="volvo">English</option>
            <option value="saab">English</option>
            <option value="opel">English</option>
            <option value="audi">English</option>
          </select>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>